<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {

            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #373543;
            background-image: url("img/page_404_fond.svg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        h1 {
            color: #555;
            font-size: 3em;
            font-weight: 400;
            margin-bottom: 40px;
        }

        p {
            margin: 0 auto;
            width: 280px;
            color: #1c292f;
            font-weight: bold;
            font-size: 2em;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;

            }

            h1 {
                font-size: 2em;
                margin: 0 0 0.3em;
            }


        }

    </style>
</head>
<body>
    <h1>Désolé ! </h1>
    <p>Il n' y a rien d'autre ici<br>que la Zenitude !</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
